import { TitleCasePipe } from '@angular/common';
import {
    ChangeDetectionStrategy,
    Component,
    input,
    ViewEncapsulation,
} from '@angular/core';
import { RouterLink } from '@angular/router';
import { FuseCardComponent } from '@fuse/components/card';

@Component({
    selector: 'ai1-entity-card',
    standalone: true,
    templateUrl: './card.component.html',
    encapsulation: ViewEncapsulation.None,
    changeDetection: ChangeDetectionStrategy.OnPush,
    styles: ``,
    imports: [
        // ng
        RouterLink,
        TitleCasePipe,
        // mat
        // fuse
        FuseCardComponent,
        // ai1
    ],
})
export class CardComponent {
    id = input.required();
    name = input.required();
}
